<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="main_wrap">
        <header class="head">
            <div class="head_top">
                <div class="head_top_inner">
                    <div class="inner_left">
                        <ul class="dep1">
                            <li><a href=""><span>개인</span></a></li>
                            <li><a href=""><span>법인</span></a></li>
                            <li><a href=""><span>가맹점</span></a></li>
                          </ul>
                        <ul class="dep1">
                            <li class="dep2">
                                <button type="button" class="dropdown">
                                    <span>마이카</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="inner_right">
                        <div class="login_area clearfix">
                            <a href=""><span>로그인</span></a>
                            <a href=""><span>회원가입</span></a>
                            <a href=""><span>아이디찾기</span></a>
                            <a href=""><span>상품공시실</span></a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="head_mid">
                <div class="head_body">
                    <div class="head_title">
                        <p><a href=""><img src="imgs/shinhancard_logo_main.png" alt=""></a></p>
                    </div>
                    <div class="gnb_wrap">
                         <div class="clearfix">
                            <nav class="nav_area swiper-container">
                                <ul class="dep1 swiper-wrapper">
                                    <li class="menu0"> <a href=""><span> 마이  </span>  </a></li>
                                    <li class="menu0"> <a href=""><span>  혜택  </span>  </a></li>
                                    <li class="menu0"> <a href=""><span>  금융  </span>  </a></li>
                                    <li class="menu0"> <a href=""><span>  카드  </span>  </a></li>
                                    <li class="menu0"> <a href=""><span>  편의  </span>  </a></li>
                                    <li class="menu0"> <a href=""><span>  디지털  </span>  </a></li>
                                    <li class="menu0"> <a href=""><span>  라이프  </span>  </a></li>
                                    <li class="menu0"> <a href=""><span>  Tops Club  </span>  </a></li>
                                    <li class="menu0"> <a href=""><span>  고객센터  </span>  </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="util_wrap">

                    </div>
                </div>
                <div></div>
            </div>
            <div class="head_bot">

            </div>
        </header>

        <div class="contents">
            <div class="tab_wrap">
                <div class="tab">
            <div class="tab_menu flex">
                <ul class="flex">
                    <li><a href=""> best카드</a></li>
                    <li><a href=""> 디지털</a></li>
                    <li><a href=""> 프리미엄</a></li>
                </ul>
                <div>
                    <a href="">카드발급조회</a>
                    <a href="">카드사용들고</a>
                    <a href="">카드간편신청</a>
                </div>
            </div>
            <div class="tab_content">
                <ul class="flex">
                    <li><a href="">
                        <div class="img_box"><img src="imgs/card1.png" alt=""> </div>

                        <div class="text_box">텍스트 검사</div>
                    </a></li>
                    <li><a href="">
                        <div class="img_box"><img src="imgs/card2.png" alt=""> </div>

                        <div class="text_box">텍스트 검사</div>
                    </a></li>
                    <li><a href="">
                        <div class="img_box"><img src="imgs/card3.png" alt=""> </div>

                        <div class="text_box">텍스트 검사</div>

                    </a></li>
                    <li><a href="">
                        <div class="img_box"><img src="imgs/card4.png" alt=""> </div>

                        <div class="text_box">텍스트 검사</div>

                    </a></li>
                    <li><a href="">
                        <div class="img_box"><img src="imgs/card5.png" alt=""> </div>
                        <div class="text_box">텍스트 검사</div>
                    </a></li>
                </ul>
            </div>
          </div>
        </div>
    </div>


    </div>





</body>
</html>